PASETO_SIGNED_BY="MyriadFLow"
PASETO_FOOTER="MyriadFlow 2024"
PASETO_EXPIRATION_IN_HOURS=168

APP_ID=MyriadFlow
APP_MODE=debug
APP_ALLOWED_ORIGIN=*

APP_PORT=9080
AUTH_EULA=I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for accessing the application. Nonce: 
CREATOR_EULA=I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for getting the Creator Role. Nonce: 
APP_NAME=myriadflow_gateway
GIN_MODE=debug
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE="disable"
DB_PORT="5432"
DB_HOST=



